package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300..900;1,9..144,300..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"/>

		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@2.0.7"></script>

		<!-- Tailwind + Custom Styles -->
		<link rel="stylesheet" href="/static/styles.css"/>
	</head>
	<body class="antialiased" hx-boost="true">
		<!-- Toast Container -->
		<div id="toast-container" class="fixed top-4 right-4 z-50 flex flex-col gap-2"></div>

		{ children... }

		@toastScript()
	</body>
	</html>
}

templ toastScript() {
	<script>
		(function () {
			if (window.__toastHandlersInitialized) {
				return;
			}
			window.__toastHandlersInitialized = true;

			// Toast handling
			document.body.addEventListener('showToast', function(evt) {
				const detail = evt.detail || {};
				const message = detail.message || 'Action completed';
				const type = detail.type || 'success';
				const id = detail.id || '';
				const now = Date.now();
				const toastKey = `${id}:${type}:${message}`;
				const lastToast = window.__lastToast || {};

				if (lastToast.key === toastKey && now - lastToast.time < 500) {
					return;
				}

				window.__lastToast = { key: toastKey, time: now };

				const toast = document.createElement('div');
				toast.className = `toast-enter px-4 py-3 rounded-lg shadow-lg flex items-center gap-3 ${
					type === 'error'
						? 'bg-red-50 border border-red-200 text-red-800'
						: 'bg-white border border-gray-200 text-gray-800'
				}`;

				// Build toast content safely using DOM APIs to prevent XSS
			const svgNS = 'http://www.w3.org/2000/svg';
			const icon = document.createElementNS(svgNS, 'svg');
			icon.setAttribute('class', type === 'error' ? 'w-5 h-5 text-red-500' : 'w-5 h-5 text-green-600');
			icon.setAttribute('fill', 'none');
			icon.setAttribute('stroke', 'currentColor');
			icon.setAttribute('viewBox', '0 0 24 24');

			const path = document.createElementNS(svgNS, 'path');
			path.setAttribute('stroke-linecap', 'round');
			path.setAttribute('stroke-linejoin', 'round');
			path.setAttribute('stroke-width', '2');
			path.setAttribute('d', type === 'error'
				? 'M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z'
				: 'M5 13l4 4L19 7');
			icon.appendChild(path);
			toast.appendChild(icon);

			const msgSpan = document.createElement('span');
			msgSpan.className = 'text-sm font-medium';
			msgSpan.textContent = message;
			toast.appendChild(msgSpan);

			const container = document.getElementById('toast-container');
			container.appendChild(toast);

				setTimeout(() => {
					toast.classList.remove('toast-enter');
					toast.classList.add('toast-exit');
					setTimeout(() => toast.remove(), 300);
				}, 3000);
			});

		})();
	</script>
}
