package partials

import "fmt"

// TagReport represents aggregated data for a single tag
type TagReport struct {
	Tag   string
	Count int
	Time  int // in minutes
}

// TypeReport represents aggregated data for a content type
type TypeReport struct {
	Type  string
	Count int
	Time  int // in minutes
}

// ReportData contains all data needed to render the report results
type ReportData struct {
	Start          string
	End            string
	TotalEntries   int
	TotalTime      int // in minutes
	TotalTagEntries  int
	TotalTagTime     int // in minutes
	TotalTypeEntries int
	TotalTypeTime    int // in minutes
	ByTag          []TagReport
	ByType         []TypeReport
}

templ ReportResults(data ReportData) {
	<div class="space-y-6">
		<!-- Summary Stats -->
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
			<div class="card p-4 text-center">
				<div class="text-2xl font-display font-semibold" style="color: var(--color-ink);">
					{ fmt.Sprintf("%d", data.TotalEntries) }
				</div>
				<div class="text-xs mt-1" style="color: var(--color-ink-lighter);">
					Total Entries
				</div>
			</div>
			<div class="card p-4 text-center">
				<div class="text-2xl font-display font-semibold" style="color: var(--color-ink);">
					{ fmt.Sprintf("%d", data.TotalTime) }
				</div>
				<div class="text-xs mt-1" style="color: var(--color-ink-lighter);">
					Minutes Tracked
				</div>
			</div>
			<div class="card p-4 text-center">
				<div class="text-2xl font-display font-semibold" style="color: var(--color-ink);">
					{ fmt.Sprintf("%d", len(data.ByTag)) }
				</div>
				<div class="text-xs mt-1" style="color: var(--color-ink-lighter);">
					Unique Tags
				</div>
			</div>
			<div class="card p-4 text-center">
				<div class="text-2xl font-display font-semibold" style="color: var(--color-ink);">
					{ fmt.Sprintf("%d", len(data.ByType)) }
				</div>
				<div class="text-xs mt-1" style="color: var(--color-ink-lighter);">
					Content Types
				</div>
			</div>
		</div>

	<!-- By Tag -->
	if len(data.ByTag) > 0 {
		<div class="card overflow-hidden">
			<div class="p-4 border-b" style="border-color: var(--color-warm-gray);">
				<div class="flex items-center justify-between">
					<h3 class="font-display font-medium" style="color: var(--color-ink);">By Tag</h3>
					<div class="flex items-center gap-2 text-xs" style="color: var(--color-ink-lighter);">
						<span class="uppercase tracking-wide">Total</span>
						<div class="flex items-center gap-6 text-sm">
							if data.TotalTagTime > 0 {
								<div class="text-right w-20">
									<span class="font-medium" style="color: var(--color-ink);">{ fmt.Sprintf("%d", data.TotalTagTime) }</span>
									<span style="color: var(--color-ink-lighter);"> min</span>
								</div>
							}
							<div class="text-right w-24">
								<span class="font-medium" style="color: var(--color-ink);">{ fmt.Sprintf("%d", data.TotalTagEntries) }</span>
								<span style="color: var(--color-ink-lighter);"> entries</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="divide-y" style="border-color: var(--color-warm-gray);">
				for _, tag := range data.ByTag {
					<div class="p-4 flex items-center justify-between">
						<div class="flex items-center gap-3">
							<span class="tag">{ tag.Tag }</span>
						</div>
						<div class="flex items-center gap-6 text-sm">
							if tag.Time > 0 {
								<div class="text-right w-20">
									<span class="font-medium" style="color: var(--color-ink);">{ fmt.Sprintf("%d", tag.Time) }</span>
									<span style="color: var(--color-ink-lighter);"> min</span>
								</div>
							}
							<div class="text-right w-24">
								<span class="font-medium" style="color: var(--color-ink);">{ fmt.Sprintf("%d", tag.Count) }</span>
								<span style="color: var(--color-ink-lighter);"> entries</span>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	}

	<!-- By Type -->
	if len(data.ByType) > 0 {
		<div class="card overflow-hidden">
			<div class="p-4 border-b" style="border-color: var(--color-warm-gray);">
				<div class="flex items-center justify-between">
					<h3 class="font-display font-medium" style="color: var(--color-ink);">By Type</h3>
					<div class="flex items-center gap-2 text-xs" style="color: var(--color-ink-lighter);">
						<span class="uppercase tracking-wide">Total</span>
						<div class="flex items-center gap-6 text-sm">
							if data.TotalTypeTime > 0 {
								<div class="text-right w-20">
									<span class="font-medium" style="color: var(--color-ink);">{ fmt.Sprintf("%d", data.TotalTypeTime) }</span>
									<span style="color: var(--color-ink-lighter);"> min</span>
								</div>
							}
							<div class="text-right w-24">
								<span class="font-medium" style="color: var(--color-ink);">{ fmt.Sprintf("%d", data.TotalTypeEntries) }</span>
								<span style="color: var(--color-ink-lighter);"> entries</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="divide-y" style="border-color: var(--color-warm-gray);">
				for _, typ := range data.ByType {
					<div class="p-4 flex items-center justify-between">
						<div class="flex items-center gap-3">
							<span class={ "badge", fmt.Sprintf("badge-%s", typ.Type) }>{ typ.Type }</span>
						</div>
						<div class="flex items-center gap-6 text-sm">
							if typ.Time > 0 {
								<div class="text-right w-20">
									<span class="font-medium" style="color: var(--color-ink);">{ fmt.Sprintf("%d", typ.Time) }</span>
									<span style="color: var(--color-ink-lighter);"> min</span>
								</div>
							}
							<div class="text-right w-24">
								<span class="font-medium" style="color: var(--color-ink);">{ fmt.Sprintf("%d", typ.Count) }</span>
								<span style="color: var(--color-ink-lighter);"> entries</span>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	}

		<!-- Date Range Info -->
		<div class="text-center text-xs" style="color: var(--color-ink-lighter);">
			Report for { data.Start } to { data.End }
		</div>
	</div>
}
