package pages

import (
	"github.com/drywaters/learnd/internal/ui/components"
	"github.com/drywaters/learnd/internal/ui/layout"
)

templ LoginPage(errorType string) {
	@layout.Base("Sign In - Learnd") {
		<div class="min-h-screen flex items-center justify-center px-4">
			<div class="w-full max-w-sm">
				<!-- Logo -->
				<div class="text-center mb-12">
					<h1 class="font-display text-4xl font-semibold tracking-tight mb-2" style="color: var(--color-ink);">
						Learnd
					</h1>
					<p class="text-sm" style="color: var(--color-ink-lighter);">
						Your personal learning journal
					</p>
				</div>

				<!-- Login Card -->
				<div class="card p-8">
					<form method="POST" action="/login" class="space-y-6" hx-boost="false">
						<div>
							<label for="api_key" class="block text-sm font-medium mb-2" style="color: var(--color-ink-light);">
								API Key
							</label>
							<input
								type="password"
								id="api_key"
								name="api_key"
								class="input-field w-full"
								placeholder="Enter your API key"
								autocomplete="current-password"
								autofocus
								required
							/>
						</div>

						if errorType != "" {
							<div class="flex items-center gap-2 text-sm p-3 rounded-lg" style="background: #FEF2F2; color: var(--color-error);">
								@components.ErrorIcon()
								<span>
									if errorType == "invalid_key" {
										Invalid API key. Please try again.
									} else if errorType == "missing_key" {
										Please enter your API key.
									} else if errorType == "invalid_request" {
										Invalid request. Please try again.
									}
								</span>
							</div>
						}

						<button type="submit" class="btn-primary w-full">
							Sign In
						</button>
					</form>
				</div>

				<!-- Footer -->
				<p class="text-center mt-8 text-xs" style="color: var(--color-ink-lighter);">
					Track your learning. Review your growth.
				</p>
			</div>
		</div>
	}
}
